# Enquirio

./: .gitignore  Enquirio.sln  README.md  pom.xml
CloneSetup/: README.md  appsettings.json
DesignDocuments/: databaseDesign.sql  updateDb.sh
Enquirio/: Enquirio.csproj  Enquirio.sln  Program.cs  Startup.cs  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json
Enquirio.Tests/: DurationTagHelperTest.cs  Enquirio.Tests.csproj  RepositoryTest.cs
Enquirio.Tests/TestData/: AuthData.cs  MockSignInResult.cs  QApiControllerWithContext.cs  QuestionData.cs  QuestionTestData.cs  SignInManagerStub.cs  SqlTestData.cs  StubSignInManager.cs  StubUserManager.cs  UserManagerStub.cs  WrApiControllerWithContext.cs
Enquirio.Tests/Tests/Controllers/: AuthApiTests.cs  QuestionApiReadTests.cs  QuestionApiTest.cs  QuestionApiWriteTests.cs  QuestionControllerTests.cs  QuestionTest.cs
Enquirio.Tests/Tests/Data/: RepositoryTest.cs
Enquirio.Tests/Tests/TagHelpers/: DurationTagHelperTest.cs
Enquirio.Tests/Util/: ApiTestUtil.cs  SampleData.cs  TestContextFactory.cs
Enquirio/Controllers/: AuthApiController.cs  HomeController.cs  QuestionApiController.cs  QuestionController.cs  ReadonlyApiController.cs  WriteApiController.cs
Enquirio/Data/: DbContextEnq.cs  DbInitializer.cs  IPost.cs  IRepositoryEnq.cs  RepositoryEnq.cs
Enquirio/Enquirio.Tests/: Enquirio.Tests.csproj
Enquirio/Enquirio.Tests/Util/: SampleData.cs
Enquirio/Enquirio/Data/: DbContextEnq.cs  IEntity.cs  IPost.cs
Enquirio/Enquirio/Migrations/: 20190615224438_initial.Designer.cs  20190615224438_initial.cs  DbContextEnqModelSnapshot.cs
Enquirio/Enquirio/Models/: Answer.cs  Question.cs
Enquirio/Enquirio/Properties/: launchSettings.json
Enquirio/Infrastructure/: AuthorOnlyRequirement.cs  DbInitializer.cs
Enquirio/Models/: Answer.cs  ApplicationUser.cs  LoginViewModel.cs  Question.cs  QuestionViewModel.cs
Enquirio/Properties/: launchSettings.json
Enquirio/Views/: _ViewImports.cshtml
Enquirio/Views/Home/: Index.cshtml
Enquirio/Views/Question/: Create.cshtml  NotFound.cshtml  ViewQuestion.cshtml
Enquirio/Views/Shared/: _Layout.cshtml  _Menu.cshtml
Enquirio/Views/Shared/TagHelpers/: DurationTagHelper.cs
Enquirio/frontend/: babel.config.js  package-lock.json  package.json  vue.config.js
Enquirio/frontend/public/: index.html
Enquirio/frontend/src/: App.vue  main.js
Enquirio/frontend/src/components/: HelloWorld.vue
Enquirio/frontend/src/components/_shared/: MenuBar.vue  TextPostForm.vue
Enquirio/frontend/src/components/home/: PageControls.vue  QuestionList.vue  SearchBar.vue
Enquirio/frontend/src/components/home/PageControls/: ArrowButton.vue  PageButton.vue
Enquirio/frontend/src/components/question/: AnswerContent.vue  QuestionContent.vue  QuestionContents.vue  TextPostButtons.vue
Enquirio/frontend/src/components/question/_shared/: TextPostButtons.vue  TextPostForm.vue
Enquirio/frontend/src/router/: index.js
Enquirio/frontend/src/store/: home.js  index.js  question.js
Enquirio/frontend/src/util/: EnqUtils.js
Enquirio/frontend/src/views/: CreateQuestion.vue  Home.vue  Question.vue
Enquirio/wwwroot/: devenv.html
Enquirio/wwwroot/js/: QuestionPage.js
Enquirio/wwwroot/js/QuestionPage/: QuestionPage.js  QuestionPageRequests.js  QuestionPageUtil.js  QuestionPageUtils.js
src/main/java/com/bsinner/enquirio/api/: DeleteAnswer.java  DeleteQuestion.java  EditAnswer.java  EditQuestion.java  GetCurrentUserId.java  HelloWorld.java  PostAnswer.java
src/main/java/com/bsinner/enquirio/controller/: AskQuestionServlet.java  CreateQuestion.java  DisplayQuestion.java  HomeServlet.java
src/main/java/com/bsinner/enquirio/customTags/: DurationTag.java
src/main/java/com/bsinner/enquirio/entity/: Answer.java  Question.java  User.java
src/main/java/com/bsinner/enquirio/persistence/: GenericDAO.java  SessionFactoryProvider.java  UserDAO.java
src/main/java/com/bsinner/enquirio/util/: CookieProcessor.java  DurationMessage.java  EnquirioResponses.java  JwtSecretLoader.java  JwtTokenProvider.java  UserAccessTokenParser.java
src/main/resources/: log4j2.properties
src/main/webapp/: ask.jsp  editAnswer.jsp  editQuestion.jsp  index.jsp  question.jsp  questionNotFound.jsp  search.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js-jsp/: individualQuestion-js.jsp
src/main/webapp/templates/: header.jsp  menu.jsp
src/test/java/com/bsinner/enquirio/entity/: QuestionTest.java
src/test/java/com/bsinner/enquirio/util/: DatabaseUtility.java
src/test/resources/sql/: setupQuestionsTest.sql
